BeautySalon/Pages/EditClient.xaml

<Page x:Class="BeautySalon.Pages.EditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditClient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" >
            <StackPanel>
                <TextBlock Text="ID"/>
                <TextBox x:Name="ID" IsReadOnly="True"/>
                <TextBlock Text="Фамилия"/>
                <TextBox x:Name="LastName"/>
                <TextBlock Text="Имя"/>
                <TextBox x:Name="FirstName"/>
                <TextBlock Text="Отчество"/>
                <TextBox x:Name="Patronymic"/>
                <TextBlock Text="Дата рождения"/>
                <DatePicker x:Name="Birthday"/>
                <TextBlock Text="Дата регистрации"/>
                <DatePicker x:Name="RegistrationDate"/>
                <TextBlock Text="Электронная почта"/>
                <TextBox x:Name="Email"/>
                <TextBlock Text="Номер телефона"/>
                <TextBox x:Name="Phone"/>
                <TextBlock Text="Пол"/>
                <ComboBox x:Name="Gender"/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <Button Width="150" Height="50" Content="Добавить изображение" Margin="0,0,0,0" Click="AddImage_click" x:Name="AddImage">

                    </Button>
                    <TextBlock Width="10">

                    </TextBlock>
                    <Image Width="100" x:Name="AgentImage">

                    </Image>

                </StackPanel>
                <Label/>
                <Button Content="Добавить клиента" Name="AddClient" Click="AddClient_Click"/>

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Тэги"/>
                <DataGrid x:Name="TagGrid" Height="300"  AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Tag.Title}" Header="Заголовок" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding Path=Tag.Color}" Header="Цвет" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding Path=Tag.Color}"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <Label/>
                <ComboBox x:Name="Tag"/>
                <Label/>
                <Button x:Name="AddTag" Content="Добавить тэг" Click="AddTag_Click"/>
                <Label/>
                <Button x:Name="DeleteTag" Content="Удалить тэг" Click="DeleteTag_Click"/>

            </StackPanel>
        </ScrollViewer>

    </Grid>

</Page>
